
<!DOCTYPE HTML>
<html lang="nb" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Personlig budsjett · Elate PHB</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../custom/style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ferie-og-feriepenger.html" />
    
    
    <link rel="prev" href="lonn-og-kompensasjon.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduksjon.html">
            
                <a href="introduksjon.html">
            
                    
                    Introduksjon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ansettelse.html">
            
                <a href="ansettelse.html">
            
                    
                    Ansettelse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="arbeidstid-og-overtid.html">
            
                <a href="arbeidstid-og-overtid.html">
            
                    
                    Arbeidstid og overtid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="lonn-og-kompensasjon.html">
            
                <a href="lonn-og-kompensasjon.html">
            
                    
                    Lønn og kompensasjon
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="personlig-budsjett.html">
            
                <a href="personlig-budsjett.html">
            
                    
                    Personlig budsjett
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ferie-og-feriepenger.html">
            
                <a href="ferie-og-feriepenger.html">
            
                    
                    Ferie og feriepenger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pensjon-og-forsikring.html">
            
                <a href="pensjon-og-forsikring.html">
            
                    
                    Pensjon og forsikring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="summit.html">
            
                <a href="summit.html">
            
                    
                    Summit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="personalgoder.html">
            
                <a href="personalgoder.html">
            
                    
                    Personalgoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="personvern.html">
            
                <a href="personvern.html">
            
                    
                    Personvern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="utlegg-og-reiseregning.html">
            
                <a href="utlegg-og-reiseregning.html">
            
                    
                    Utlegg og reiseregning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="sykefravaer-og-sykepenger.html">
            
                <a href="sykefravaer-og-sykepenger.html">
            
                    
                    Sykefravaer og sykepenger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="gitbook-howto.html">
            
                <a href="gitbook-howto.html">
            
                    
                     - How To Gitbook - 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Personlig budsjett</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="personlig-budsjett">Personlig budsjett</h1>
<p>Hos Elate forvalter du et personlig budsjett, som du kan bruke til &#xE5; kj&#xF8;pe utstyr, dra p&#xE5; konferanser, eller drive
annen kompetanseutvikling. Tanken er at det blir opp til deg hvorda du &#xF8;nsker &#xE5; bruke dette. Hvis du ikke &#xF8;nsker &#xE5;
reise p&#xE5; konferanser, kan du f.eks. heller prioritere &#xE5; kj&#xF8;pe en cutting edge PC eller mobiltelefon &#x2013; og vice versa.</p>
<p>Maks sum p&#xE5; det personlige budsjettet er <code>70&apos;000 NOK</code>. Hver m&#xE5;ned fylles det med <code>3250 NOK</code> &#x2013; til taket er n&#xE5;dd. Som
nyansatt hos Elate, starter du med <code>50&apos;500 NOK</code> p&#xE5; budsjettet ditt. Da har Elate frontet deg 6 m&#xE5;neders p&#xE5;fyll, samt
<code>31&apos;000 NOK</code> som skal sikre at du har r&#xE5;d til PC og mobiltelefon.  P&#xE5; grunn av dette, fylles det ikke ytterligere p&#xE5;
budsjettet, f&#xF8;r det har g&#xE5;tt 6 m&#xE5;neder.</p>
<p>Form&#xE5;let og h&#xE5;pet med dette budsjettet, er at det skal brukes opp f&#xF8;r det n&#xE5;r taket. Og p&#xE5; den m&#xE5;ten v&#xE6;re med p&#xE5; &#xE5;
utvikle b&#xE5;de den ansatte og Elate.</p>
<h2 id="eksempler">Eksempler</h2>
<p>Her f&#xF8;lger noen enkle eksempler, og utregninger.</p>
<h3 id="nyansatt">Nyansatt</h3>
<p>Som nyansatt p&#xE5; Elate, kj&#xF8;per du deg en ny laptop og mobiltelefon til en samlet pris p&#xE5; <code>32&apos;000 NOK</code>. Det gjenst&#xE5;r
da <code>18&apos;500 NOK</code> p&#xE5; budsjettet. Hvis du samtidig &#xF8;nsker &#xE5; dra p&#xE5; en konferanse, som til sammen koster <code>38&apos;000 NOK</code> - m&#xE5;
du vente 12 m&#xE5;neder f&#xF8;r budsjettet strekker til. Regnestykket blir som f&#xF8;lgende:</p>
<pre><code>18 500 kr + (6 mnd * 0 kr) + (6 mnd * 3250 kr) = 38 000 kr
</code></pre><h3 id="ansatt-i-6-m&#xE5;neder-eller-mer">Ansatt i 6 m&#xE5;neder eller mer</h3>
<p>Du har <code>11&apos;000 NOK</code> p&#xE5; budsjettet ditt, og &#xF8;nsker &#xE5; dra p&#xE5; en konferanse som blir &#xE5; koste deg <code>33750</code> totalt. Du m&#xE5; da
vente i 7 m&#xE5;neder f&#xF8;r det er dekning for dette i budsjettet ditt. Regnestykket blir som f&#xF8;lgende:</p>
<pre><code>11 000 kr + (7 mnd * 3250 kr) = 33 750 kr
</code></pre><h2 id="hva-kan-du-bruke-budsjettet-til">Hva kan du bruke budsjettet til</h2>
<p>Tanken er at budsjettet skal brukes til kompetanseutvikling, og utstyr du har et behov for, eller &#xF8;nsker &#xE5;
utforske/l&#xE6;re deg mer om. En viktig rettesnor, er at det du kj&#xF8;per burde v&#xE6;re relevant for det vi jobber
med &#x2013; slik at det ikke blir ansett som en ren gode, som du m&#xE5; skatte for. Hvis du er i tvil; r&#xE5;df&#xF8;r deg med noen.</p>
<p>Noen eksempler p&#xE5; hva du kan bruker busjettet til:</p>
<ul>
<li>PC og Mobil</li>
<li>Konferanser (inkl. reise og opphold)</li>
<li>Arduino kit</li>
<li>Abonnement p&#xE5; Egghead, Treehouse, GitHub, etc.</li>
<li>B&#xF8;ker og tidsskrifter</li>
<li>Sertifisering</li>
</ul>
<p>I forbindelse med konferanser, kan man ogs&#xE5; benytte budsjettet for &#xE5; dekke opp tapt arbeidstid, og betale ut diettpenger.</p>
<h2 id="hva-kan-du-ikke-bruke-budsjettet-til">Hva kan du <em>ikke</em> bruke budsjettet til</h2>
<p>Det personlige budsjettet skal ikke benyttes til private form&#xE5;l, som ikke er relevant for Elate eller den ansattes
faglige utvikling.</p>
<p>Tvilsomme eksempler:</p>
<ul>
<li>PlayStation til privat bruk</li>
<li>Gassgrill med mobil-APP</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lonn-og-kompensasjon.html" class="navigation navigation-prev " aria-label="Previous page: Lønn og kompensasjon">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ferie-og-feriepenger.html" class="navigation navigation-next " aria-label="Next page: Ferie og feriepenger">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Personlig budsjett","level":"1.6","depth":1,"next":{"title":"Ferie og feriepenger","level":"1.7","depth":1,"path":"articles/ferie-og-feriepenger.md","ref":"articles/ferie-og-feriepenger.md","articles":[]},"previous":{"title":"Lønn og kompensasjon","level":"1.5","depth":1,"path":"articles/lonn-og-kompensasjon.md","ref":"articles/lonn-og-kompensasjon.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","scripts"],"root":"src","styles":{"website":"custom/style.css"},"pluginsConfig":{"scripts":{"files":["custom/script.js"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Elate PHB","language":"nb","gitbook":"*","description":"Personalhåndbok for Elate's ansatte"},"file":{"path":"articles/personlig-budsjett.md","mtime":"2018-05-04T12:20:09.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-04T12:21:16.605Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/86dde1e18398a495da411a63e09ab2e9-script.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

